repo.integration.test.url=/infomodelrepository/
repo.integration.test.port=8080
repo.integration.test.basePath=http://localhost:
repo.integration.test.username=vorto
repo.integration.test.password=V0rt0


#For server
security:
  basic:
    enabled: true
  user:
    name: vorto
    password: V0rt0
